<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Contacto Rincón Sur</title>
</head>
<body>
    <header>
        <h1>RincónSur</h1>
        <h3>Conoce el sur de Chile</h3>
    </header>
        
    <section>
        <strong>Ubicación:</strong> Santiago, Chile<br>
        <strong>Correo electrónico:</strong> rinconsur@gmail.com<br>
        <strong>Teléfono:</strong>555 5555<br>
        <strong>Sitio web:</strong><a target="_blank" href="https://rinconsur.netlify.app/">rinconsur.netlify.app</a><br>
        <strong>Facebook:</strong><a target="_blank" href="#">RinconSur</a><br>
        
        <!--<img src="/images/photo8.jpg" alt="Diapositiva de niño disfrutando">
        <img src="/images/photo2.jpg" alt="Familia con nuevo bebé">-->
        
        
        <!--<ul>
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
        </ul>-->
    </section>
        <footer>Creado por <a href="profile.html">Erick Stiglich</a> 2021</footer>
        
    
</body>
<style>
    html {
      background: url(/images/textures/color8a.png) aliceBlue; 
      font: Impact, fantasy;
    }
    
    body {
      width: 400px;
      margin: 0 auto 0 auto;
    }
    
    h1,
    h3 {
      color: lightYellow;
    }
    
    h1 {
      background-color: #008B8B;
      text-shadow: 0px 1px 0px darkGray, 0px 2px 0px gray, 0px 3px 0px lightslategray, 0px 4px 0px dimGray, 0px 5px 0px darkslategray, 0px -18px 40px red;
      margin: 10px;
      font: 'Source Code Pro', monospace;
      font: 48px;
    }
    
    h3 {
      margin: 10px 10px 8px 10px;
      font: 'Century Gothic', sans-serif;
      font: 18px;
    }
    
    a {
      color:seaGreen;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      text-decoration: underline;
    }
    
    a:visited {
      color: darkRed;
    }
    
    img {
      box-shadow: 0 10px 10px -5px red;
      margin: 10px 20px 10px 0px;
      border: inset 10px khaki;
      height: 250px;
    }
    
    p {
      margin: 10px;
      text-align: justify;
    }
    
    ul {
      list-style-image: url(/images/icons/icon7.png);
    }
    
    footer {
      background-color: orange;
      border: double;
      text-align: center;
      margin: 20px 10px 20px 10px;
    }
    header {
      background-color: #008B8B;
      border: double;
      text-align: center;
      margin: 20px 10px 20px 10px;
    }
 
   </style>
</html>